<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ember Pécs</title>
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <meta name="author" content="Adam Haris">
  <meta name="description" content="Pécs web meetup demo">
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">pécs.web - ember</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Spendings</a></li>
      </ul>
    </div>
  </nav>

  <script src="javascripts/libs/jquery-1.9.1.js"></script>
  <script src="javascripts/libs/handlebars-1.0.0.js"></script>
  <script src="javascripts/libs/ember-1.0.0.js"></script>
  <script src="javascripts/libs/ember-data.js"></script>
  <script src="javascripts/application.js"></script>

</body>
</html>

